<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    </header>
    <main>
        <h1>They are almost same!</h1>
        <h2>Welcome to Coding!</h2>
        <p>
            Here should be some text!
        </p>
        <p>
            A lot A lot A lot A lot A lot A lot A lot A lot A lot
            A lot A lot A lot A lot A lot of text here!
        </p>
        <h2>Welcome to CSS!</h2>
        <p>
            A lot A lot A lot A lot A lot A lot A lot A lot A lot
            A lot A lot A lot A lot A lot of text here!
        </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like it!</div>
    </footer>
  </body>
</html>
